subgraph/schema.graphql

# GOVERNANCE

type Proposal @entity {
  id: ID!
  proposalId: BigInt!
  proposer: Bytes!
  startBlock: BigInt!
  endBlock: BigInt! 
  # title: String! 
  description: String! 
  againstVotes: BigInt!
  forVotes: BigInt!
  abstainVotes: BigInt!
  deadline: BigInt!
  values: [BigInt!]!
  signatures: [String!]!
  calldatas: [Bytes!]!
  targets: [String!]!
}

# STAKING

type ProtocolStat @entity {
  id: ID! 
  totalStakeFTHM: BigInt! 
  totalVotes: BigInt!
  totalStakeEvents: BigInt!
  totalUnstakeEvents: BigInt!
  stakingAPR: BigInt!
  oneDayRewards: BigInt!
}

type Staker @entity {
  id: String!
  address: Bytes!
  totalStaked: BigInt!
  accruedRewards: BigInt!
  accruedVotes: BigInt! 
  claimedAmount: BigInt!
  stakes: [StakedEvent!]! @derivedFrom(field: "staker")
  lockPositions: [LockPosition!]! @derivedFrom(field: "staker")
}

type StakedEvent @entity {
  id: ID!
  account: Bytes! 
  amount: BigInt!
  streamShares: BigInt!
  nVoteToken: BigInt!
  lockId: BigInt!
  staker: Staker!
  blockNumber: BigInt!
  blockTimestamp: BigInt! 
  transaction: Bytes!
}

type UnstakedEvent @entity {
  id: ID!
  account: Bytes! 
  amount: BigInt!
  lockId: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt! 
  transaction: Bytes!
}

type LockPosition @entity {
  id: ID!
  account: Bytes! 
  streamShares: BigInt!
  nVoteToken: BigInt!
  amount: BigInt!
  lockId: BigInt!
  staker: Staker!
  end: BigInt!
  remainingTime: BigInt!
  blockNumber: BigInt!
  blockTimestamp: BigInt! 
  transaction: Bytes!
}

type Stream @entity {
  id: ID!
  time: [BigInt!]!
  reward: [BigInt!]!
}

